# ml-net-workshop

./: .gitignore  README.md
Datasets/: Readme.md
Samples/Image Classification/ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
Samples/Image Classification/ImageClassification.Shared/: ImageClassification.Shared.csproj
Samples/Image Classification/ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
Samples/Image Classification/ImageClassification.Train/DataModels/: ImageData.cs
Samples/Image Classification/ImageClassification.Train/assets/inputs/images/: README.txt
Samples/Image Classification/WebApp.Predict/: ImageClassification.WebApp.csproj
Samples/Image Classification/WebApp.Predict/Controllers/: ImageClassificationController.cs
Samples/Image Classification/WebApp.Predict/ML/DataModels/: ImagePredictedLabelWithProbability.cs
Samples/Image Classification/WebApp.Predict/Pages/: Index.cshtml
Samples/Image Classification/WebApp.Predict/Properties/: launchSettings.json
Samples/Image Classification/WebApp.Predict/wwwroot/js/: upload.js
Samples/MovieRecommender/MovieRecommender/movierecommender/: MovieRecommender.csproj
Samples/MovieRecommender/MovieRecommender/movierecommender/Content/: profiles.csv
Samples/MovieRecommender/MovieRecommender/movierecommender/Controllers/: MoviesController.cs
Samples/MovieRecommender/MovieRecommender/movierecommender/Properties/: launchSettings.json
Samples/MovieRecommender/MovieRecommender/movierecommender/Services/: ProfileService.cs
Samples/MovieRecommender/MovieRecommender/movierecommender/Views/Movies/: Profiles.cshtml  Recommend.cshtml  Watched.cshtml
Samples/MovieRecommender/MovieRecommender_Model/: MovieRecommender_Model.csproj  Program.cs
Samples/MovieRecommender/MovieRecommender_Model/Model/: MovieRating.cs  MovieRatingPrediction.cs
Samples/MovieRecommender/MovieRecommender_Model/Properties/: launchSettings.json
Samples/Recommender/MovieRecommender/: Program.cs
Samples/Recommender/MovieRecommender/Models/: Movie.cs  MovieRating.cs  MovieRatingPrediction.cs
Samples/Sentiment Analysis/Web/: README.md
Samples/Sentiment Analysis/Web/BlazorSentiment.Client/Properties/: launchSettings.json
Samples/Sentiment Analysis/Web/BlazorSentiment.Server/Properties/: launchSettings.json
